# SmartTrading-D366

./: .gitignore  GitHub Actions  README.md  README_BACKEND.md  README_MOBILE_INSTRUCTIONS.txt  android  app.py  codemagic.yaml  pubspec.yaml  settings.gradle
.github/workflows/: build-apk.yml
Android/: android  build.gradle
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradl  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dilgin/smarttrading/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/icons/: icon.txt
assets/lang/: Arabic — ar.json  English — en.json  German — de.json  Kurdish (Kurmanji) — ku-k.json  Kurdish (Sorani) — ku-s.json  Turkish — tr.json  ar.json  de.json  en.json  ku.json  so.json  tr.json
backend/: ai_model.py  app.p  app.py  executor.py  requirements.txt  signal_engine.py  tradingview_api.py
create folders/: Fils  files
github/workflows/: build-apk.yml
ib/: main.dart
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart
lib/screens/: home_screen.  home_screen.dart  trade_screen.dart
lib/services/: api_client.dart  trading_service.dart
strategies/: example_strategy.py
