/SmartTrading-D366
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ ai_model.py
в”‚   в”њв”Ђв”Ђ tradingview_api.py
в”‚   в”њв”Ђв”Ђ signal_engine.py
в”‚   в”њв”Ђв”Ђ risk_manager.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ signals_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ analysis_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ settings_screen.dart
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚   в””в”Ђв”Ђ localization_service.dart
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в”њв”Ђв”Ђ signal_card.dart
в”‚       в””в”Ђв”Ђ chart_widget.dart
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ lang/
в”‚       в”њв”Ђв”Ђ en.json
в”‚       в”њв”Ђв”Ђ ar.json
в”‚       в”њв”Ђв”Ђ tr.json
в”‚       в”њв”Ђв”Ђ ku_sorani.json
в”‚       в”њв”Ђв”Ђ ku_kurmanji.json
в”‚       в””в”Ђв”Ђ de.json
в”‚
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ ios/
в”њв”Ђв”Ђ pubspec.yaml
в””в”Ђв”Ђ codemagic.yaml
