plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.dilgin.smarttrading"
    compileSdk 34

    defaultConfig {
        applicationId "com.dilgin.smarttrading"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}
