plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.dilgin.smarttrading"
    compileSdk 34

    defaultConfig {
        applicationId "com.dilgin.smarttrading"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // إذا تحتاج تمكين multiDex: multiDexEnabled true
    }

    buildTypes {
        release {
            // عند الحاجة لتفعيل minify/proguard ضع القواعد في proguard-rules.pro
            isMinifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
        debug {
            // debug settings
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        // لا نحتاج viewBinding أو dataBinding الآن، لكن يمكن تفعيلها هنا
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    // لا تضف مكتبات Flutter هنا — build system سيستخدم Flutter SDK
}
